Question #2: Array Deduping
Write an algorithm that removes duplicates from an array. Do not use a function like filter() to solve this. Once you have solved the problem, demonstrate how it can be solved with filter(). Solve the problem with and without recursion.

Example
Input: [7, 9, "hi", 12, "hi", 7, 53]

Output: [7, 9, "hi", 12, 53]

/*************************************************/
Solution A:

1. run a loop to cmpare every iteration of the loop with itself
2. in case of duplication ommit the duplication

function removeDuplication (input) {
  for (let i = 0; i < input.length; i++) {
    for (let j = i + 1 ; j < input.length; j++) {
      if (input[i] === input[j]) {
        input.splice(j, 1);
        j--;
      }
    }
  }
  return input;
}

function removeDuplication (input) {
  return input.filter((item, index) => input.indexOf(item) === index)
}

removeDuplication([7, 12 ,12, 36, "hey", "stop", "hey"])

/*************************************************/
Solution B:

for recursion we will need
1. Termination - stop the loop
2. Base case - finish the loop
3. Recrusion itself - calling itself

1. Termination - empty array
2. Base case - finish the loop then index === array.length
3. Recrusion - Iterate through the array and ommit the duplication
